on:
  schedule:
    - cron:  "*/10 * * * *"
  workflow_dispatch:

name: get_new_data

jobs:
  render:
    name: Scrape Energy Data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("httr2","here"))'
      - name: Scrape the data
        run: Rscript R/get_daily_energieerzeugung.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'New Data || echo "No changes to commit"
          git push origin || echo "No changes to commit"
